<?php

return array(
    'invited'               => "Au CodeDay :region, les artistes et les programmeurs étudiants se réunissent pour construire des jeux impressionnants et des applications en 24 heures. Vous êtes invité à nous rejoindre, quel que soit votre expérience antérieure.",
    'cta-ticket-normal'     => "Obtenez votre billet",
    'cta-ticket-warn'       => "Obtenez votre billet &mdash;: il en reste seulement quelques-uns !",
    'cta-ticket-out-near'   => "Désolé, tout a été vendu! Inscrivez-vous à un événement à proximité :",
    'cta-ticket-out'        => "Désolé, tout a été vendu!",
    'cta-notify'            => "Les billets ne sont pas encore en vente. Inscrivez-vous pour être averti quand ils le seront :",
    'notify-signup'         => "Prévenez-moi!",
    'what-is'               => "Qu'est-ce que CodeDay?",
    'how-works'             => "Comment ça marche",
    'how-works-step-1'      => "1. Arrivez, faites-vous de nouveaux amis.",
    'how-works-step-2'      => "2. Présentez ce que vous voulez faire.",
    'how-works-step-3'      => "3. Facultatif : participer à des ateliers.",
    'how-works-step-4'      => "4. Faites-le! (Avec l'aide de nos mentors.)",
    'previous-events'       => "Événements précédents",
    'schedule'              => "Programme",
    'supported-by'          => "Soutenu par",

    'faq-team-q'            => "Ai-je besoin de venir avec une équipe?",
    'faq-team-a'            => "<strong> Non! </strong> En fait, la plupart des gens ne viennent pas avec une équipe! Au début de l'événement, tout le monde présentera ce qu'il veut développer. Vous pourrez alors former une équipe.",
    'faq-bring-q'           => "Que dois-je apporter?",
    'faq-bring-a'           => "Apportez votre ordinateur portable et votre souris. La nourriture est incluse avec votre billet. Si vous avez l'intention de dormir, apportez un sac de couchage, un oreiller et une brosse à dents. Les ordinateurs et les moniteurs sont également autorisés, bien que moins fréquents.",
    'faq-song-q'            => "Pouvez-vous me parler de CodeDay sous la forme d'une chanson?",
    'faq-song-a'            => "Oui! Voici une chanson de notre ami Matt Farley :",
    'faq-code-q'            => "Je ne sais pas comment coder! Puis-je vraiment venir?",
    'faq-code-a'            => "<strong> Oui! </strong> Une partie du plaisir est d'apprendre à programmer en travaillant avec d'autres personnes. Nous proposerons également quelques super ateliers auxquels vous pouvez assister. Ou vous pouvez toujours traîner et vous amuser!",
    'faq-student-q'         => "Puis-je assister si je ne suis pas au lycée ou à l'université?",
    'faq-student-a'         => "Veuillez <a href=\"mailto:contact@codeday.org\"> nous contacter </a> avant de vous inscrire si vous n'êtes pas actuellement au lycée ou à l'université. Si vous vous inscrivez sans nous contacter, nous devrons malheureusement vous retourner à la porte.",
    'faq-sleep-q'           => "Où vais-je dormir?",
    'faq-sleep-a'           => "Les étudiants qui ont l'intention de dormir (nous vous recommandons de le faire!) peuvent dormir partout sur place, ou dans la chambre à coucher désignée. N'oubliez pas de prévoir un sac de couchage et un oreiller!",
    'faq-school-q'          => "Nous aimerions assister en tant qu'école. Pouvons-nous payer avec un bon de commande?",
    'faq-school-a'          => "Oui, veuillez <a href=\":link\"> consulter notre page d'inscription scolaire </a> pour soumettre votre inscription. Nous ferons un suivi pour terminer le processus d'achat.",
    'faq-security-q'        => "Comment est la sécurité lors de l'événement?",
    'faq-security-a'        => "Le lieu sera bloqué pendant la nuit et les élèves de moins de 18 ans ne pourront pas partir sans un parent là pour les récupérer.",
    'faq-parent-q'          => "Puis-je assister avec mon élève?",
    'faq-parent-a'          => "Les parents peuvent assister à la présentation du coup d'envoi et à la présentation finale, mais ne peuvent pas rester tout au long de l'événement en raison des exigences de vérification des antécédents. Les enseignants peuvent participer avec les étudiants, mais doivent montrer l'identifiant de l'école ou une autre preuve de leur statut à la porte."
);
