<?php

return array(
    'warn-remaining'    => "Il en reste seulement quelques billets!",
    'warn-earlybird'    => "Le rabais des lève-tôt prend bientôt fin!",
    'terms'             => "Conditions",
    'term-1'            => "Vous vous engagez à respecter le <a href=\":link1\"> code de conduite </a> et les <a href=\":link2\"> règles. </a>",
    'term-2-early'      => "Vos billets peuvent être <a href=\":link\">remboursés</a> jusqu'au :time",
    'term-2-late'       => "Vos billets peuvent seulement être <a href=\":link\">remboursés</a> dans une période de 24 heures.",
    'term-3'            => "Vous pourriez être photographié ou enregistré. ",
    'term-4'            => "Nous pouvons <a href=\":link\">partager vos informations</a> avec nos commanditaires de recrutement.",
    'term-5'            => "Vous devrez signer une dérogation.",
    'term-6'            => "Vous devez être au secondaire ou au collège ou à l'université et avoir moins de 25 ans, ou avoir une permission spéciale.",
    'attendee-head'     => "Informations sur la participation des élèves",                  
    'add-attendee'      => "Ajouter un autre participant",
    'rm-attendee'       => "Retirez le dernier",
    'payment'           => "Paiement",
    'earlybird'         => "inclut le rabais lève-tôt",
    'discount-no'       => "Pas de réduction",
    'total'             => "Total",
    'promo-ask'         => "Vous avez un code promo?",
    'promo-label'       => "Code promo",
    'complete'          => "Enregistrement complet",
    'scholarship-ask'   => "Vous ne pouvez pas vous payer un billet? Contactez nous.",
    'school-ask'        => "Inscription en tant qu'école?",
    'success-head'      => "Vous allez au CodeDay!",
    'success-body'      => "Votre inscription a été confirmée; nous sommes très heureux de vous rencontrer au CodeDay!",
    'ticket-download'   => "Téléchargez vos billets",
    'receipt-download'  => "Télécharger votre reçu",

);
