<?php

return [
    'build'                 => '🔨 something <span id="typed">👌</span> at CodeDay :region.',
    'invited'               => "At CodeDay :region, 🎒 👩‍💻 and 🎙 🉐 together to 🔨 🌟 👾 and apps in 24 hours. You're invited to 🈴 us, ❌ matter your ⬅️ experience.",
    'cta-ticket-normal'     => 'Get your 🎫 &raquo;',
    'cta-ticket-warn'       => 'Get your 🎫 &mdash;:remaining left!',
    'cta-ticket-out-near'   => "We're totally out of 🚀 in this location, but 😀 can register for:",
    'cta-ticket-out'        => "💔, we're sold out!<br />(❌ walk-up 🎫 available.)",
    'cta-notify'            => '🎫 👉 not yet on 💵. 🚸🆙 to be notified when they are:',
    'notify-signup'         => '🔔 me!',
    'nearby'                => 'Or register for another nearby event:',
    'what-is'               => '⁉️ Is CodeDay?',
    'how-works'             => 'How It 💼s',
    'how-works-step-1'      => '1️⃣ Arrive, make 🆕 🐶.',
    'how-works-alt-1'       => 'Two CodeDay attendees greeting each other.',
    'how-works-title-1'     => '😀 can make 🆕 🐶 and 🔍 a 👥 at CodeDay.',
    'how-works-step-2'      => '2️⃣ Pitch 💡 for 😦 😀 want to make.',
    'how-works-alt-2'       => 'A CodeDay attendee pitches an 💡 for an app or 👾.',
    'how-works-title-2'     => "😀 don't need a slide deck: just tell us your 💡 for an app or a 👾 😀 want to make.",
    'how-works-step-3'      => '3️⃣ Optional: attend workshops.',
    'how-works-alt-3'       => 'CodeDay attendees 🎓 at a workshop.',
    'how-works-title-3'     => 'For beginners, 🔰 a attending a workshop is a 🇬🇧eat intro to the basics of 🇨🇴ding.',
    'how-works-step-4'      => '4️⃣ Make it! (With 🆘 from our mentors.)',
    'how-works-alt-4'       => 'A CodeDay attendee makes something with the 🆘 of a mentor.',
    'how-works-title-4'     => 'CodeDay mentors will 🆘 you 🔨 something awesome in just 24 hours.',
    'previous-events'       => '⬅️ 🎫',
    'schedule'              => '📅',
    'supported-by'          => '💘💘💘 By',

    'past-title'            => '⬅️ at CodeDay :region:',
    'past-photos'           => '🎡',
    'past-link'             => 'See what happened last ⌚ at CodeDay :region',
    'past-photos-title'     => 'Past 🎡 from CodeDay :region',
    'past-projects'         => '🔨',
    'return'                => '⬅️ to the main page',

    'faq-team-q'            => 'Do I need to come with a 👥?',
    'faq-team-a'            => "<strong>❎!</strong> In fact, 👩‍👦 don't come with a 👥! At the beginning of the 🎫, 👩‍👩‍👦‍👦👩‍👩‍👦‍👦👩‍👩‍👦‍👦 will pitch ideas for what they want to 🔨. 😀 can form a 👥 then.",
    'faq-bring-q'           => '👀 🎒?',
    'faq-bring-a'           => "🅱️ your 💻 and 🐭. 🐟 is included in your 🎫. If you're 📆 🔛 😴, 🅱️ a 😴 🎒, pillow, and toothbrush. Desktop 💻 also allowed, although ➖ common.",
    'faq-loaner-q'          => "❌ 💻?",
    'faq-loaner-a'          => ':available loaner computers 👉 currently available (out of :total total). 😀 can request 1️⃣  when entering your 🚨 contact 💁, after 😀 register.',
    'faq-song-q'            => '🎤?',
    'faq-song-a'            => "✅! Here's a song from our 🐶 Matt Farley:",
    'faq-code-q'            => "Can 😀 really come if 😀 don't code?",
    'faq-code-a'            => "<strong>✅!</strongPart of the 💃 is 🎓 how to 📺 when 💼 with other 👫. We'll also provide some 🇬🇧 workshops that 😀 can attend. Or 😀 can always just 👌👌👌 and have 💃!",
    'faq-student-q'         => '😦 ages 👉 allowed?',
    'faq-student-a'         => '😀 must be in 🎓 and between the ages of 12-25.',
    'faq-sleep-q'           => 'Where will 😀 🌕?',
    'faq-sleep-a'           => "🎒 who plan to 🌕 (we recommend 😀 do)! can 🌕 anywhere in the 🚀, or in the designated 😴 room. Don't forget to pack a 😴 🎒 and pillow!",
    'faq-school-q'          => "We'd 💖 to attend as a 🏫. Can we 💸 with a PO?",
    'faq-school-a'          => '✅, please <a href=":link">visit our 🏫 registration page</a> to submit your registration. We will follow ☝ to complete the purchasing process.',
    'faq-security-q'        => '🔐?',
    'faq-security-a'        => 'The 🚀 will be locked 👇 overnight, and 🎒 under 🔞 will not be able to 🍃 without a 👪 there to ⛏ them ☝.',
    'faq-parent-q'          => 'Can 👪 attend with my 🎒?',
    'faq-parent-a'          => '👪 can attend the Kickoff and final 📊, but cannot stay throughout the 🎫 due to background check requirements. Teachers may attend with 🎒, but must 📺 🎓 🆔 or other proof of status at the 🔑.',
    'faq-search'            => 'Want to know something else? Just ask:',
    'faq-example'           => 'Where will 😀 🌕?',
    'faq-none'              => "💔, we couldn't 🔍 an ✅ to that ❓. <a href=\"contact@codeday.org\">Email us.</a>",
];
