<?php

return [
    'warn-remaining'    => 'Only :remaining 🎫 ◀️!',
    'warn-earlybird'    => 'Earlybird discount 🔚 🔜!',
    'terms'             => 'Terms',
    'term-1'            => '😀 👍 to uphold the <a href=":link1">code of conduct</a> and <a href=":link2">rules.</a>',
    'term-2-early'      => '😀 🎫 can be <a href=":link">refunded</a> until :time',
    'term-2-late'       => '😀 🎫 can only be <a href=":link">refunded</a> within 24 hours',
    'term-3'            => '😀 may be photographed or recorded.',
    'term-4'            => 'We may <a href=":link">📦 your ℹ️</a> with our recruiting sponsors.',
    'term-5'            => '😀 will need to 🚸 a waiver.',
    'term-6'            => '😀 must be in 🎓 and between the ages of 12-25.',
    'cards'             => '😀 can pay with:',
    'loaners'           => ':count loaner 💻 are currently available. You can request 1️⃣  after you register.',
    'attendee-head'     => '🎒 Attendee ℹ️',
    'add-attendee'      => '➕ Attendee',
    'rm-attendee'       => '➖ Last',
    'payment'           => '💳',
    'earlybird'         => 'includes 🌞🐦 discount',
    'discount-no'       => '👎 discount',
    'total'             => 'Total',
    'promo-ask'         => 'Have a promo code?',
    'promo-label'       => 'Promo Code',
    'complete'          => 'Complete Registration',
    'scholarship-ask'   => "Can't afford a 🎫? Contact us.",
    'school-ask'        => 'Registering as a 🏫?',
    'success-head'      => "😀 going to CodeDay!",
    'success-body'      => "😀 registration was confirmed; we're excited to meet you at CodeDay!",
    'ticket-download'   => '📥 🎫',
    'receipt-download'  => '📥 📎',

];
