<?php

return array(
    'build'                 => "Hãy phát triển thứ gì đó hấp dẫn tại CodeDay :region.",
    'invited'               => "Tại CodeDay :region, các sinh viên lập trình và các nghệ sĩ tập trung lại với nhau để phát triển các trò chơi và ứng dụng tuyệt vời trong 24 giờ. Bạn được mời tham dự với chúng tôi, bất kể kinh nghiệm trước đây của bạn như thế nào.",
    'cta-ticket-normal'     => "Lấy vé của bạn &raquo;",
    'cta-ticket-warn'       => "Hãy lấy vé của bạn &mdash; còn :remaining!",
    'cta-ticket-out-near'   => "Rất tiếc, Chúng tôi đã bán hết! Hãy đăng ký sự kiện ở gần đó:",
    'cta-ticket-out'        => "Rất tiếc, chúng tôi đã bán hết!",
    'cta-notify'            => "Vé chưa được bán. Hãy đăng ký để được thông báo khi nào mở bán:",
    'notify-signup'         => "Hãy thông báo cho tôi!",
    'nearby'                => "Hoặc đăng ký tham dự một sự kiện ở lân cận:",
    'what-is'               => "CodeDay là gì?",
    'how-works'             => "Cách nó hoạt động",
    'how-works-step-1'      => "1. Đến, kết bạn mới.",
    'how-works-alt-1'       => "Hai người tham dự CodeDay chào nhau.",
    'how-works-title-1'     => "Bạn có thể kết bạn mới và lập một đội tại CodeDay.",
    'how-works-step-2'      => "2. Nêu ý tưởng về thứ bạn muốn làm.",
    'how-works-alt-2'       => "Người tham dự CodeDay nêu ý tưởng về ứng dụng hoặc trò chơi.",
    'how-works-title-2'     => "Bạn không cần bài trình bày: chỉ cần kể cho chúng tôi về tưởng của bạn về ứng dụng hoặc trò chơi mà mình muốn thực hiện.",
    'how-works-step-3'      => "3. Tùy chọn: tham dự hội thảo.",
    'how-works-alt-3'       => "Những người tham dự CodeDay học hỏi tại hội thảo.",
    'how-works-title-3'     => "Đối với người mới học, việc tham dự hội thảo chính là phần giới thiệu tuyệt vời về những điều cơ bản trong việc lập trình.",
    'how-works-step-4'      => "4. Tạo nó! (Với sự giúp đỡ từ các cố vấn dày dặn kinh nghiệm của chúng tôi)",
    'how-works-alt-4'       => "Người tham dự CodeDay sẽ tạo thứ gì đó với sự giúp đỡ của người cố vấn dày kinh nghiệm.",
    'how-works-title-4'     => "Những người cố vấn CodeDay sẽ giúp bạn lập trình một thứ gì đó tuyệt vời chỉ trong vòng 24 giờ.",
    'previous-events'       => "Sự kiện trước",
    'schedule'              => "Lịch trình",
    'supported-by'          => "Được hỗ trợ bởi",

    'faq-team-q'            => "Tôi có cần đến cùng với một đội không?",
    'faq-team-a'            => "<strong>Không!</strong> Trên thực tế, hầu hết mọi người đều không đến cùng với một đội. Vào lúc bắt đầu sự kiện, mọi người sẽ nêu lý tưởng về thứ mà họ muốn phát triển. Lúc đó bạn có thể thành lập một đội.",
    'faq-bring-q'           => "Tôi nên mang theo cái gì?",
    'faq-bring-a'           => "Hãy mang theo máy tính xách tay và chuột. Thức ăn đã bao gồm trong vé của bạn. Nếu bạn dự định ngủ lại, hãy mang theo túi ngủ, gối và bàn chải đánh răng. Máy tính để bàn và màn hình cũng được cho phép, mặc dù ít phổ biến.",
    'faq-song-q'            => "Bạn có thể kể cho tôi về CodeDay dưới dạng bài hát không?",
    'faq-song-a'            => "Vâng! Đây là bài hát từ người bạn của chúng ta Matt Farley:",
    'faq-code-q'            => "Tôi không biết cách lập trình! Liệu tôi thực sự có thể đến không?",
    'faq-code-a'            => "<strong>Vâng!</strong> Một phần của cuộc vui là tìm hiểu cách lập trình khi làm việc với những người khác. Chúng tôi cũng có một vài hội thảo tuyệt vời mà bạn có thể tham dự. Hoặc bạn cũng có thể chỉ cần đi dạo xung quanh và vui chơi!",
    'faq-student-q'         => "Liệu tôi có thể tham dự nước tôi không theo học trường cấp 3 phần đại học không?",
    'faq-student-a'         => "Vui lòng <a href=\"mailto:contact@codeday.org\">liên hệ với chúng tôi</a> trước khi đăng ký nếu bạn hiện không theo học trường cấp 3 hoặc đại học. Nếu bạn đăng ký mà không liên hệ với chúng tôi, rất tiếc chúng tôi sẽ tiễn bạn đi ngay tại cửa.",
    'faq-sleep-q'           => "Tôi sẽ ngủ ở đâu?",
    'faq-sleep-a'           => "Sinh viên nào dự định ngủ lại (chúng tôi khuyên bạn nên làm như vậy!) có thể ngủ tại bất kỳ nơi nào tại địa điểm tổ chức, hoặc trong phòng ngủ được chỉ định. Đừng quên mang theo túi ngủ và gối!",
    'faq-school-q'          => "Chúng tôi muốn tham dự với tư cách trường học. Liệu chúng tôi có thể thanh toán bằng Đơn đặt hàng không?",
    'faq-school-a'          => "Vâng, vui lòng <a href=\":link\">truy cập trang đăng ký trường học</a> của chúng tôi để gửi đăng ký của bạn. Chúng tôi sẽ theo dõi để hoàn tất quá trình mua.",
    'faq-security-q'        => "Bảo mật như thế nào tại sự kiện?",
    'faq-security-a'        => "Địa điểm tổ chức sẽ bị khóa kín qua đêm, và sinh viên nào dưới 18 tuổi sẽ không thể rời khỏi nếu không có phụ huynh nào ở đó đến đó họ về.",
    'faq-parent-q'          => "Liệu tôi có thể tham dự với sinh viên của mình không?",
    'faq-parent-a'          => "Phụ huynh có thể tham dự phần trình bày Khai mạc và bế mạc, nhưng không thể ở suốt sự kiện vì yêu cầu kiểm tra kiến thức. Giáo viên có thể tham dự cùng với sinh viên, nhưng phải trình thẻ giáo viên của trường hoặc giấy tờ chứng minh tư cách tại cửa."
);
