<?php

return [
    'warn-remaining'    => 'Chỉ còn :remaining vé!',
    'warn-earlybird'    => 'Giảm giá khi đặt sớm sắp kết thúc!',
    'terms'             => 'Điều khoản',
    'term-1'            => 'Bạn đồng ý giữ <a href=":link1">quy tắc ứng xử</a> và <a href=":link2">các quy định.</a>',
    'term-2-early'      => 'Vé của bạn có thể <a href=":link">được hoàn lại </a> trước :thời gian ',
    'term-2-late'       => 'Vé của bạn chỉ có thể <a href=":link">được hoàn lại </a> trong vòng 24 giờ ',
    'term-3'            => 'Bạn có thể được chụp ảnh hoặc ghi hình.',
    'term-4'            => 'Bạn có thể <a href=":link">chia sẻ thông tin của mình</a> với các nhà tài trợ tuyển dụng của chúng tôi',
    'term-5'            => 'Bạn sẽ cần phải ký một giấy miễn trách.',
    'term-6'            => 'Bạn phải đang học cấp ba hoặc đại học và dưới 25 tuổi, hoặc có sự cho phép đặc biệt.',
    'attendee-head'     => 'Thông tin sinh viên tham dự',
    'add-attendee'      => 'Thêm người tham dự khác',
    'rm-attendee'       => 'Gỡ bỏ mục cuối cùng',
    'payment'           => 'Thanh toán',
    'earlybird'         => 'bao gồm giảm giá đặt sớm',
    'discount-no'       => 'Không giảm giá',
    'total'             => 'Tổng cộng',
    'promo-ask'         => 'Có mã khuyến mãi',
    'promo-label'       => 'Mã khuyến mãi',
    'complete'          => 'Hoàn tất đăng ký',
    'scholarship-ask'   => 'Không thể mua được vé? Hãy liên hệ chúng tôi.',
    'school-ask'        => 'Đăng ký với tư cách trường học?',
    'success-head'      => 'Bạn sẽ đến CodeDay!',
    'success-body'      => 'Lượt đăng ký của bạn đã được xác nhận; chúng tôi rất mong được gặp bạn ở CodeDay!',
    'ticket-download'   => 'Tải về Vé của bạn',
    'receipt-download'  => 'Tải Hóa đơn của bạn',

];
