<?php

return array(
    'warn-remaining'    => "Chỉ còn :remaining vé!",
    'warn-earlybird'    => "Giảm giá khi đặt sớm sắp kết thúc!",
    'terms'             => "Điều khoản",
    'term-1'            => "Bạn đồng ý giữ <a href=\":link1\">quy tắc ứng xử</a> và <a href=\":link2\">các quy định.</a>",
    'term-2-early'      => "Vé mua ngày hôm nay có thể được <a href=\":link\">hoàn tiền</a> cho đến :time",
    'term-2-late'       => "Vé mua ngày hôm nay có thể được <a href=\":link\">hoàn tiền</a> cho đến chiều mai.",
    'term-3'            => "Bạn có thể chụp hình hoặc ghi hình tại CodeDay.",
    'term-4'            => "Chúng tôi có thể <a href=\":link\">chia sẻ thông tin của bạn</a> với các nhà tài trợ của chúng tôi.",
    'term-5'            => "Bạn (hoặc phụ huynh của bạn, nếu bạn dưới 18 tuổi) sẽ nhận được email để ký điện tử về miễn trừ trách nhiệm từ bạn bè của chúng tôi tại <a href=\":link\" target=\"_blank\">Legalesign</a>.",
    'attendee-head'     => "Thông tin sinh viên tham dự",                  
    'add-attendee'      => "Thêm người tham dự khác",
    'rm-attendee'       => "Gỡ bỏ mục cuối cùng",
    'payment'           => "Thanh toán",
    'earlybird'         => "includes earlybird discount",
    'discount-no'       => "Không giảm giá",
    'total'             => "Tổng cộng",
    'promo-ask'         => "Có mã khuyến mãi",
    'promo-label'       => "Mã khuyến mãi",
    'complete'          => "Hoàn tất đăng ký",
    'scholarship-ask'   => "Không thể mua được vé? Hãy liên hệ chúng tôi.",
    'school-ask'        => "Đăng ký với tư cách trường học?",
    'success-head'      => "Bạn sẽ đến CodeDay!",
    'success-body'      => "Lượt đăng ký của bạn đã được xác nhận; chúng tôi rất mong được gặp bạn ở CodeDay!",
    'ticket-download'   => "Tải về Vé của bạn",
    'receipt-download'  => "Tải Hóa đơn của bạn",

);
