<?php

return [
    'build'                 => '🔨 <span id="typed">👌</span> 📱➕👾 💌 👩‍💻🌞 :region.',
    'invited'               => "👩‍💻🌞 :region❓ 👩‍🎓➕👨‍🎨➕👩‍🎤 ➡️ 👥 ➡️ 🔨 📱➕👾 ⏲ 2️⃣4️⃣‼️ 👩‍💻🌞   💕 🔰〰️💯❗️",
    'cta-ticket-normal'     => '🎟 ▶️',
    'cta-ticket-warn'       => '🎟 :remaining ▶️',
    'cta-ticket-out-near'   => "😢 ❌🎟❗️ 🚗 🎟 👉",
    'cta-ticket-out'        => "💔 ❌🎟❗️ <br />⚠️ 🚷🚷🚷🚷🚷",
    'cta-notify'            => '🎟 🔜‼️ 🚸 🆙',
    'notify-signup'         => '🔔 🔔 🔔',
    'nearby'                => '🚗 🎟',
    'what-is'               => '👩‍💻🌞⁉️',
    'how-works'             => '💼',
    'how-works-step-1'      => '1️⃣ 🚪 🆕 🤝‼️',
    'how-works-alt-1'       => '🤝',
    'how-works-title-1'     => '🧒 🆕 🤝 🔍 👥',
    'how-works-step-2'      => '2️⃣ 🗣 💡 📱➕👾‼️',
    'how-works-alt-2'       => '👩‍💻🌞 🧒 🗣 💡 📱 ➕ 👾',
    'how-works-title-2'     => "🚫 🎞‼️ 🗣 🆗❗️",
    'how-works-step-3'      => '3️⃣ ❣️ 🧠 📈📈📈‼️',
    'how-works-alt-3'       => '👩‍💻🌞 ❤️ 🧠',
    'how-works-title-3'     => '🔰 🧠 🎮',
    'how-works-step-4'      => '4️⃣ 🔨🔨🔨‼️ 👩‍🏫➕ 👨‍🎓➕🧙‍♀️➕🧟‍♀️ 🆘❗️',
    'how-works-alt-4'       => '👩‍💻🌞 🧒 ❤️ 🆘',
    'how-works-title-4'     => '🆘 ➡️ 🔨 2️⃣4️⃣⏱',
    'previous-events'       => '🔙 📼',
    'schedule'              => '🕛🕝🕖🕦🕛🕤🕛',
    'supported-by'          => '💘💘💘',

    'past-title'            => '🔚 👩‍💻🌞 :region:',
    'past-photos'           => '🔙 📼',
    'past-link'             => '👀 📼 🔙 👩‍💻 🌞 :region',
    'past-photos-title'     => '📼 👩‍💻🌞 :region',
    'past-projects'         => '🔙 🔨',
    'return'                => '◀️',

    'faq-team-q'            => '🚪 👥❓',
    'faq-team-a'            => "<strong>❎❗️</strong> 👤 ➡️ 🗣 💡 ➡️ 🤝 ➡️ 👥 😀",
    'faq-bring-q'           => '👀 🎒❓',
    'faq-bring-a'           => "🅱️ 💻➕🐭❗️ 🎟 ➡️ 🆓 🍳➕🍆➕🍑➕🌯➕🥙➕🍣➕🍦➕🍿➕🍩➕〰️❗️ 😴❓ 🅱️ 😴🎒➕🛏➕🍼❗️ 🖥 👍 📉❗️",
    'faq-loaner-q'          => "❌ 💻❓",
    'faq-loaner-a'          => ':available ➗ :total 🎊💻❗️ 🧒 🔱 1️⃣ 🎊💻 ✍️❗️',
    'faq-song-q'            => '🎵❓',
    'faq-song-a'            => "✅❗️ 🐶🇺🇸 ⬇️",
    'faq-code-q'            => "🔰⁉️",
    'faq-code-a'            => "✅❗️ 🧠 📈📈📈‼️ 👩‍🏫➕👨‍🎓➕🧙‍♀️➕🧟‍♀️ 🆘❗️ 👌👌👌➕💃❗️",
    'faq-student-q'         => '👶🧒🧑🧓💀❓',
    'faq-student-a'         => '🧒 🎓 ➕ 1️⃣2️⃣〰️2️⃣5️⃣❗️',
    'faq-sleep-q'           => '😴❓',
    'faq-sleep-a'           => "❤️ 💤❗️ 😴 🌌❗️ 🅱️ 🛏❗️ ",
    'faq-school-q'          => "🏫 ❤️ 🧒🧒🧒🧒〰️🧒❓",
    'faq-school-a'          => '✅❗️ <a href=":link">🏫 💰 🎟🎟🎟🎟〰️🎟 ▶️</a>',
    'faq-security-q'        => '🔐❓',
    'faq-security-a'        => '🔐 🌝‼️ 🧒 🔞 🤝 👪 ➡️ 🏠❗️',
    'faq-parent-q'          => '👪 ❤️ 🧒❓',
    'faq-parent-a'          => '👪 💔 🧒❗️ 👨‍🏫 ❤️ 🧒 ⚠️🆔❗️ 👪 ❤️ ➡️ 🧒 👞➕🎞❗️',
    'faq-search'            => '💭💭💭',
    'faq-example'           => '❓',
    'faq-none'              => "⚠️ 🤷‍♂️❗️ <a href=\"contact@codeday.org\">📧 ▶️</a>",
];
