<?php

return array(
    'build'                 => "Gumawa ng isang bagay na cool sa CodeDay :region.",
    'invited'               => "Sa CodeDay :region, ang mga estudyanteng programmer at mga artist ay nagsasama-sama para gumawa ng mga mahuhusay na laro at mga app sa loob ng 24 na oras. Imbitado ka para sumali sa amin, anuman ang iyong dating karanasan.",
    'cta-ticket-normal'     => "Kunin ang iyong tiket at &raquo;",
    'cta-ticket-warn'       => "Kunin ang iyong tiket at &mdash;:remaining na lang!",
    'cta-ticket-out-near'   => "Paumanhin, ubos na! Magrehistro para sa malapit na event:",
    'cta-ticket-out'        => "Paumanhin, ubos na!",
    'cta-notify'            => "Ang mga tiket at hindi pa ibebenta. Mag-sign up para masabihan kung ang mga ito ay ibebenta na.",
    'notify-signup'         => "Sabihan ako!",
    'nearby'                => "O magrehistro para sa isa pang malapit na event:",
    'what-is'               => "Ano ang CodeDay?",
    'how-works'             => "Paano ito Nangyayari",
    'how-works-step-1'      => "1. Dumating, magkaroon ng mga bagong kaibigan.",
    'how-works-alt-1'       => "Dalawang dumadalo sa CodeDay bumabati sa isat-isa.",
    'how-works-title-1'     => "Maaari kang magkaroon ng mga bagong kaibigan at makakita ng team sa CodeDay.",
    'how-works-step-2'      => "2. Magbigay ng mga ideya para sa kung ano ang gusto mong gawin.",
    'how-works-alt-2'       => "Ang dumadalo sa CodeDay ay nagbibigay ng ideya para sa app o laro.",
    'how-works-title-2'     => "Hindi mo kailangan ng slide deck: sabihin mo lang sa amin ang ideya mo para sa app o laro na gusto mong gawin.",
    'how-works-step-3'      => "3. Opsyonal: dumalo ng mga workshop.",
    'how-works-alt-3'       => "Ang mga dumadalo sa CodeDay ay natututo sa workshop.",
    'how-works-title-3'     => "Para sa mga baguhan, ang pagdalo sa workshop ay isang mahalagang panimula sa mga pangunahing kaalaman ng pagco-code.",
    'how-works-step-4'      => "4. Gawin mo! (sa tulong ng aming mga mentor.)",
    'how-works-alt-4'       => "Ang dumadalo sa CodeDay ay nakakagawa ng isang bagay sa tulong ng mentor.",
    'how-works-title-4'     => "Ang mga mentor ng CodeDay ay tuturuan kang mag code nang mahusay sa loob ng 24 na oras.",
    'previous-events'       => "Mga nakaraang Event",
    'schedule'              => "Iskedyul",
    'supported-by'          => "Suportado Ng",

    'faq-team-q'            => "Kailangan ko bang magpunta nang may team?",
    'faq-team-a'            => "<strong>Hindi!</strong> Ang totoo, karamihan sa mga tao ay hindi pumupunta na may team! Sa umpisa ng event, bawat isa ay magbibigay ng mga ideya kung ano ang gusto nilang buuin. Tapos, maaari ka nang bumuo ng team.",
    'faq-bring-q'           => "Ano ang dapat kong dalhin?",
    'faq-bring-a'           => "Dalhin ang iyong laptop at mouse. Kasama ang pagkain sa iyong ticket. Kung pinaplano mong matulog, magdala ng sleeping bag, unan, at sepilyo. Pinapayagan din ang mga Desktop PC at mga monitor, kahit hindi pangkaraniwan.",
    'faq-song-q'            => "Maaari mo bang sabihin sa akin ang tungkol sa CodeDay sa pamamagitan ng kanta?",
    'faq-song-a'            => "Yes! Here's a song from our friend Matt Farley:",
    'faq-code-q'            => "Hindi ako marunong mag-code! Maaari ba talaga akong pumunta?",
    'faq-code-a'            => "<strong>Oo!</strong> Bahagi ng pagsasaya ay matutong mag-program kapag gumagawa kasama ang ibang mga tao.  Nagbibigay din kami ng ilang malalaking workshop na maaari mong daluhan.  O maaari ring umistambay ka lang at magsaya!",
    'faq-student-q'         => "Maaari ba akong dumalo kung wala ako sa mataas na paaralan o kolehiyo?",
    'faq-student-a'         => "Mangyaring <a href=\"mailto:contact@codeday.org\">kontakin kami</a> bago magrehistro kung ikaw ay kasalukuyang wala sa mataas na paaralan o kolehiyo. kung magrehistro ka nang hindi kumokontak sa amin, mapipilitan kaming palabasin ka sa pinto.",
    'faq-sleep-q'           => "Saan ako matutulog?",
    'faq-sleep-a'           => "Ang mga estudyanteng nagpa-planong matulog (inirerekomenda naming gawin mo!) ay maaaring matulog kahit saan sa lugar na pinagdarausan, o sa kuwartong itinalaga para tulugan. Huwag kalimutang magdala ng sleeping bag at unan!",
    'faq-school-q'          => "Gusto naming dumalo bilang isang paaralan. Pwede ba kaming magbayad gamit ang PO?",
    'faq-school-a'          => "Oo, mangyaring <a href=\":link\">bisitahin ang aming pahina sa pagrerehistro ng paaralan</a> para isumite ang iyong rehistro. Magfo-follow up kami para kumpletuhin ang proseso ng pagbili.",
    'faq-security-q'        => "Kamusta ang seguridad sa event?",
    'faq-security-a'        => "Ang lugar na pagdarausan ay isasara magdamag, at ang mga estudyanteng wala pang 18 (taong gulang) ay hindi makakaalis kung walang magulang na susundo sa kanila.",
    'faq-parent-q'          => "Maaari ba akong dumalo kasama ang estudyante ko?",
    'faq-parent-a'          => "Maaaring daluhan ng mga magulang ang simula at pagtatapos ng mga presentasyon, pero hindi maaaring manatili sa kabuuan ng event dahil sa mga pangangailangan sa pagche-check ng background.  Ang mga guro ay maaaring dumalo kasama ang mga estudyante, pero kailangang ipakita ang ID ng paaralan o iba pang katunayan ng katayuan sa pintuan."
);
