<?php

return [
    'warn-remaining'    => 'Lang :remaining natitirang tiket!',
    'warn-earlybird'    => 'Matatapos na ang diskuwento para sa maaaga!',
    'terms'             => 'Mga Tuntunin',
    'term-1'            => 'Sumasang-ayon ka na itaguyod ang <a href=":link1"> patakaran sa pag-uugali </a> at <a href=":link2">mga alituntunin.</a>',
    'term-2-early'      => 'Maaaring <a href=":link">isauli ang bayad</a> para sa iyong mga tiket hanggang :time',
    'term-2-late'       => 'Maaari lamang <a href=":link">maisauli ang bayad</a> para sa iyong mga tiket sa loob ng 24 na oras.',
    'term-3'            => 'Maaari kang kunan ng larawan o mairekord.',
    'term-4'            => 'Maaari naming <a href=":link">ibahagi ang iyong impormasyon</a> sa aming mga nagrereklutang isponsor.',
    'term-5'            => 'Kakailanganin mong pumirma sa isang waiver.',
    'term-6'            => 'Dapat ay nasa hayskul o kolehiyo ka at wala pang 25 para makadalo, o kaya ay may espesyal kang pahintulot.',
    'attendee-head'     => 'Impormasyon ng Estudyanteng Dadalo',
    'add-attendee'      => 'Magdagdag ng Ibang Dadalo',
    'rm-attendee'       => 'Alisin ang Huli',
    'payment'           => 'Bayad',
    'earlybird'         => 'kasama ang diskuwento sa maaaga',
    'discount-no'       => 'Walang diskuwento',
    'total'             => 'Kabuuan!',
    'promo-ask'         => 'Magkaroon ng code ng promo?',
    'promo-label'       => 'Code ng Promo',
    'complete'          => 'Kumpletuhin ang Pagrerehistro',
    'scholarship-ask'   => 'Hindi kayang bumili ng tiket? Kontakin kami.',
    'school-ask'        => 'Nagrerehistro bilang paaralan?',
    'success-head'      => 'Pupunta ka sa CodeDay!',
    'success-body'      => 'Nakumpirma na ang iyong pagrerehistro; nasasabik kaming makilala ka sa CodeDay!',
    'ticket-download'   => 'I-download ang iyong mga Tiket',
    'receipt-download'  => 'I-download ang iyong Resibo',

];
