<?php

return array(
    'warn-remaining'    => "Lang :remaining natitirang tiket!",
    'warn-earlybird'    => "Matatapos na ang diskuwento para sa maaaga!",
    'terms'             => "Mga Tuntunin",
    'term-1'            => "Sumasang-ayon ka na itaguyod ang <a href=\":link1\"> patakaran sa pag-uugali </a> at <a href=\":link2\">mga alituntunin.</a>",
    'term-2-early'      => "Ang mga tiket na binili ngayon ay maaaring <a href=\":link\">isauli</a> hanggang :na oras",
    'term-2-late'       => "Ang mga tiket na binbili ngayon ay maaaring <a href=\":link\">isauli</a> hanggang bukas ng gabi.",
    'term-3'            => "Maaari kang kunan ng larawan o i-rekord sa CodeDay.",
    'term-4'            => "Maaari naming <a href=\":link\"> ibahagi ang iyong impormasyon </a> sa aming mga isponsor.",
    'term-5'            => "Ikaw (o ang iyong mga magulang, kung ikaw ay wala pang 18) ay makakatanggap ng email para pirmahan sa pamamagitan ng electronic na pirma (e-sign) ang waiver mula sa aming mga kaibigan sa <a href=\":link\" target=\"_blank\">Legalesign</a>.",
    'attendee-head'     => "Impormasyon ng Estudyanteng Dadalo",                  
    'add-attendee'      => "Magdagdag ng Ibang Dadalo",
    'rm-attendee'       => "Alisin ang Huli",
    'payment'           => "Bayad",
    'earlybird'         => "includes earlybird discount",
    'discount-no'       => "Walang diskuwento",
    'total'             => "Kabuuan!",
    'promo-ask'         => "Magkaroon ng code ng promo?",
    'promo-label'       => "Code ng Promo",
    'complete'          => "Kumpletuhin ang Pagrerehistro",
    'scholarship-ask'   => "Hindi kayang bumili ng tiket? Kontakin kami.",
    'school-ask'        => "Nagrerehistro bilang paaralan?",
    'success-head'      => "Pupunta ka sa CodeDay!",
    'success-body'      => "Nakumpirma na ang iyong pagrerehistro; nasasabik kaming makilala ka sa CodeDay!",
    'ticket-download'   => "I-download ang iyong mga Tiket",
    'receipt-download'  => "I-download ang iyong Resibo",

);
