<?php

return [
    'build'                 => '在CodeDay :region迸發<span id="typed">創意的火花</span>.',
    'invited'               => '在CodeDay :region，熱愛編程或藝術的學生們都聚集在一起，一起編寫他們自己的應用或遊戲。無論您是否嘗試過這樣類型的活動，您都會沉浸在這種愉快的氣氛中。',
    'cta-ticket-normal'     => '立即註冊 &raquo;',
    'cta-ticket-warn'       => '立即註冊 &mdash;只剩下:remaining張了!',
    'cta-ticket-out-near'   => '我們在此地區已經沒有剩餘的空間了，但是您可以試試：',
    'cta-ticket-out'        => '抱歉，入場券已經銷售一空了。<br />（我們不提供步入式門票）',
    'cta-notify'            => '我們還沒有開始銷售入場券。向我們提供您的電子郵件地址，以便我們在門票開始銷售時通知您。 ',
    'notify-signup'         => '通知我！',
    'nearby'                => '或參與附近的活動：',
    'what-is'               => '什麼是CodeDay?',
    'how-works'             => 'CodeDay的正確參與方式',
    'how-works-step-1'      => '1. 來到活動現場，並結交朋友。 ',
    'how-works-alt-1'       => '兩個CodeDay的參與者們正在打招呼。 ',
    'how-works-title-1'     => '您可以在CodeDay結識一些朋友並加入一個團隊。 ',
    'how-works-step-2'      => '2. 向其他的參與者們展示您的想法',
    'how-works-alt-2'       => '一個CodeDay的參與者正在展示關於一個應用或遊戲想法。 ',
    'how-works-title-2'     => '您不需要幻燈片——向我們解釋一下您的想法就行。',
    'how-works-step-3'      => '3. 可選：參與工作坊',
    'how-works-alt-3'       => 'CodeDay的參與者們從工作坊中學到新知識。 ',
    'how-works-title-3'     => '對新手來說，參與工作坊是學習編程的好方法。 ',
    'how-works-step-4'      => '4. 實現它！ （在專業導師的幫助下）',
    'how-works-alt-4'       => '一個CodeDay的參與者在導師的幫助下完成了一個項目。 ',
    'how-works-title-4'     => 'CodeDay導師們會幫助您在24小時內編寫出您的項目。 ',
    'previous-events'       => '此前的活動',
    'schedule'              => '活動安排',
    'supported-by'          => '合作夥伴',

    'past-title'            => '此前的CodeDay :region',
    'past-photos'           => '照片',
    'past-link'             => '看看此前的CodeDay :region都發生了些什麼',
    'past-photos-title'     => '此前CodeDay :region的照片',
    'past-projects'         => '項目',
    'return'                => '返回主頁',

    'faq-team-q'            => '在來之前，我需要找到自己的團隊嗎？ ',
    'faq-team-a'            => '<strong>不！</strong> 事實上，大多數人並不在活動之前組建他們的團隊。在活動開始時，每個人都會為他們想要構建的項目提出想法。 你可以在那時候組建你的團隊。',
    'faq-bring-q'           => '我該帶什麼？ ',
    'faq-bring-a'           => '帶上你的筆記本電腦和鼠標。 食物包含在您的入場券中。 如果您打算睡覺，請攜帶睡袋，枕頭和牙刷。 我們也允許攜帶台式電腦和顯示器，儘管這並不常見。',
    'faq-loaner-q'          => '如果我沒有電腦怎麼辦？',
    'faq-loaner-a'          => '我們還剩下:count台電腦可以外借（總共:total台）。您可以在註冊後輸入您的緊急聯繫方式時告知我們您的需求。 ',
    'faq-song-q'            => '可以用一首歌的方式告訴我CodeDay是什麼嗎？ ',
    'faq-song-a'            => '當然可以！這是我們的朋友Matt Farley編寫的一首歌：',
    'faq-code-q'            => '我完全不會編程——我真的可以參加嗎？',
    'faq-code-a'            => '<strong>當然！</strong> CodeDay最有趣的部分就是與他人一起學習編程。 我們還將提供一些您可以參加的精彩的工作坊。 當然，你可以閒逛——只要你玩得開心！',
    'faq-student-q'         => '什麼年齡段的人可以參與？ ',
    'faq-student-a'         => '您必須是年齡在12至25歲之間的在校學生。 ',
    'faq-sleep-q'           => '我將在哪裡睡覺？',
    'faq-sleep-a'           => '計劃睡覺的參與者（我們建議您這樣做！）可以在場地的任何地方或指定的房間睡覺。 別忘了帶上睡袋和枕頭！',
    'faq-school-q'          => '我們想作為一所學校參加。 我們可以用P.O.支付嗎？',
    'faq-school-a'          => '沒問題，請訪問我們的<a href=":link">學校註冊頁面</a>以提交您的信息。我們將跟進您的註冊流程。 ',
    'faq-security-q'        => '活動的安全性如何？ ',
    'faq-security-a'        => '場地將在夜間被鎖上，所以18歲以下的參與者們將無法在沒有父母去接他們的情況下離開。 ',
    'faq-parent-q'          => '我可以和我的學生一起參加嗎？ ',
    'faq-parent-a'          => '家長可以參加開場和最終演示，但由於安全考慮，在整個活動期間我們不能允許家長進入。老師可以與學生們一起參加，但他們必須在門口出示學校或政府提供的身份證明。 ',
    'faq-search'            => '想知道別的信息嗎？試試提問：',
    'faq-example'           => '我在哪裡睡覺？ ',
    'faq-none'              => '對不起，我們找不到該問題的答案。請嘗試<a href="contact@srnd.org">給我們發送郵件</a>。',
];
