<?php

return [
    'warn-remaining'    => '只剩下:remaining張票了！ ',
    'warn-earlybird'    => '早鳥折扣馬上結束！ ',
    'terms'             => '條款',
    'term-1'            => '您同意維護我們的<a href=":link1">行為準則</a>以及<a href=":link2">活動規則</a>。',
    'term-2-early'      => '直到:time，您都可以為您的入場券<a href=":link">申請退款</a>。',
    'term-2-late'       => '您只有24小時來為您的入場券<a href=":link">申請退款</a>。',
    'term-3'            => '您可能被攝像或錄像。',
    'term-4'            => '我們可能將與我們的招聘夥伴<a href=":link">分享您的信息</a>。',
    'term-5'            => '您需要簽署一份免責申明。 ',
    'term-6'            => '您必須是年齡在12至25歲之間的在校學生。',
    'cards'             => '您可以在付款時使用：',
    'loaners'           => '我們還剩下:count台電腦可以外借。您可以在註冊後告知我們您的需求。',
    'attendee-head'     => '學生參與者信息',
    'add-attendee'      => '添加另一位學生參與者',
    'rm-attendee'       => '移除上一位',
    'payment'           => '付款',
    'earlybird'         => '早鳥折扣適用',
    'discount-no'       => '沒有折扣',
    'total'             => '總價',
    'promo-ask'         => '持有促銷碼嗎？',
    'promo-label'       => '促銷碼',
    'complete'          => '完成註冊',
    'scholarship-ask'   => "無法承擔票價？別擔心，聯繫我們。",
    'school-ask'        => '為您的學校註冊？',
    'success-head'      => "大功告成！我們Cod​​eDay見。",
    'success-body'      => "我們已經等不及要見到您了！",
    'ticket-download'   => '下載您的入場券',
    'receipt-download'  => '下載您的收據',

];
