<?php

return [
    'build'                 => 'Build something <span id="typed">cool</span> at CodeDay :region.',
    'invited'               => "At CodeDay :region, student programmers and artists get together to build awesome games and apps in 24 hours. You're invited to join us, no matter what your previous experience.",
    'cta-ticket-normal'     => 'Get your ticket &raquo;',
    'cta-ticket-warn'       => 'Get your ticket &mdash;:remaining left!',
    'cta-ticket-out-near'   => "We're totally out of space in this location, but you can register for:",
    'cta-ticket-out'        => "Sorry, we're sold out!<br />(No walk-up tickets available.)",
    'cta-notify'            => 'Tickets are not yet on sale. Sign up to be notified when they are:',
    'notify-signup'         => 'Notify me!',
    'nearby'                => 'Or register for another nearby event:',
    'what-is'               => 'What Is CodeDay?',
    'how-works'             => 'How It Works',
    'how-works-step-1'      => '1. Arrive, make new friends.',
    'how-works-alt-1'       => 'Two CodeDay attendees greeting each other.',
    'how-works-title-1'     => 'You can make new friends and find a team at CodeDay.',
    'how-works-step-2'      => '2. Pitch ideas for what you want to make.',
    'how-works-alt-2'       => 'A CodeDay attendee pitches an idea for an app or game.',
    'how-works-title-2'     => "You don't need a slide deck: just tell us your idea for an app or a game you want to make.",
    'how-works-step-3'      => '3. Optional: attend workshops.',
    'how-works-alt-3'       => 'CodeDay attendees learn at a workshop.',
    'how-works-title-3'     => 'For beginners, attending a workshop is a great intro to the basics of coding.',
    'how-works-step-4'      => '4. Make it! (With help from our mentors.)',
    'how-works-alt-4'       => 'A CodeDay attendee makes something with the help of a mentor.',
    'how-works-title-4'     => 'CodeDay mentors will help you code something awesome in just 24 hours.',
    'previous-events'       => 'Previous Events',
    'schedule'              => 'Schedule',
    'supported-by'          => 'Supported By',

    'past-title'            => 'Previously at CodeDay :region:',
    'past-photos'           => 'Photos',
    'past-link'             => 'See what happened last time at CodeDay :region',
    'past-photos-title'     => 'Past photos from CodeDay :region',
    'past-projects'         => 'Projects',
    'return'                => 'Back to the main page',

    'faq-team-q'            => 'Do I need to come with a team?',
    'faq-team-a'            => "<strong>No!</strong> In fact, most people don't come with a team! At the beginning of the event, everyone will pitch ideas for what they want to build. You can form a team then.",
    'faq-bring-q'           => 'What should I bring?',
    'faq-bring-a'           => "Bring your laptop and mouse. Food is included in your ticket. If you're planning on sleeping, bring a sleeping bag, pillow, and toothbrush. Desktop PCs and monitors are also allowed, although less common.",
    'faq-loaner-q'          => "What if I don't have a computer?",
    'faq-loaner-a'          => ':available loaner computers are currently available (out of :total total). You can request one when entering your emergency contact information, after you register.',
    'faq-song-q'            => 'Can you tell me about CodeDay in the form of a song?',
    'faq-song-a'            => "Yes! Here's a song from our friend Matt Farley:",
    'faq-code-q'            => "Can I really come if I don't code?",
    'faq-code-a'            => "<strong>Yes!</strong> Part of the fun is learning how to program when working with other people. We'll also provide some great workshops that you can attend. Or you can always just hang out and have fun!",
    'faq-student-q'         => 'What ages are allowed?',
    'faq-student-a'         => 'You must be in high school or college, and 21 or younger. Middle school students may attend until 8pm.',
    'faq-sleep-q'           => 'Where will I sleep?',
    'faq-sleep-a'           => "Students who plan to sleep (we recommend you do!) can sleep anywhere in the venue, or in the designated sleeping room. Don't forget to pack a sleeping bag and pillow!",
    'faq-school-q'          => "We'd like to attend as a school. Can we pay with a PO?",
    'faq-school-a'          => 'Yes, please <a href=":link">visit our school registration page</a> to submit your registration. We will follow up to complete the purchasing process.',
    'faq-security-q'        => 'What is security like at the event?',
    'faq-security-a'        => 'The venue will be locked down overnight, and students under 18 will not be able to leave without a parent there to pick them up.',
    'faq-parent-q'          => 'Can I attend with my student?',
    'faq-parent-a'          => 'Parents can attend the Kickoff and final presentations, but cannot stay throughout the event due to background check requirements. Teachers may attend with students, but must show school ID or other proof of status at the door.',
    'faq-search'            => 'Want to know something else? Just ask:',
    'faq-example'           => 'Where will I sleep?',
    'faq-none'              => "Sorry, we couldn't find an answer to that question. <a href=\"mailto:codeday@srnd.org\">Email us.</a>",
];
