<?php

return array(
    'warn-remaining'    => "Only :remaining tickets left!",
    'warn-earlybird'    => "Earlybird discount ends soon!",
    'terms'             => "Terms",
    'term-1'            => "You agree to uphold the <a href=\":link1\">code of conduct</a> and <a href=\":link2\">rules.</a>",
    'term-2-early'      => "Your tickets can be <a href=\":link\">refunded</a> until :time",
    'term-2-late'       => "Your tickets can only be <a href=\":link\">refunded</a> within 24 hours",
    'term-3'            => "You may be photographed or recorded.",
    'term-4'            => "We may <a href=\":link\">share your info</a> with our recruiting sponsors.",
    'term-5'            => "You will need to sign a waiver.",
    'term-6'            => "You must be in school and between the ages of 12-25.",
    'attendee-head'     => "Student Attendee Info",                  
    'add-attendee'      => "Add Another Attendee",
    'rm-attendee'       => "Remove Last",
    'payment'           => "Payment",
    'earlybird'         => "includes earlybird discount",
    'discount-no'       => "No discount",
    'total'             => "Total",
    'promo-ask'         => "Have a promo code?",
    'promo-label'       => "Promo Code",
    'complete'          => "Complete Registration",
    'scholarship-ask'   => "Can't afford a ticket? Contact us.",
    'school-ask'        => "Registering as a school?",
    'success-head'      => "You're going to CodeDay!",
    'success-body'      => "Your registration was confirmed; we're excited to meet you at CodeDay!",
    'ticket-download'   => "Download your Tickets",
    'receipt-download'  => "Download your Receipt",

);
