<?php

return [
    'build'                 => '在CodeDay :region迸发<span id="typed">创意的火花</span>.',
    'invited'               => '在CodeDay :region，热爱编程或艺术的学生们都聚集在一起，一起编写他们自己的应用或游戏。无论您是否尝试过这样类型的活动，您都会沉浸在这种愉快的气氛中。',
    'cta-ticket-normal'     => '立即注册 &raquo;',
    'cta-ticket-warn'       => '立即注册 &mdash;只剩下:remaining张了!',
    'cta-ticket-out-near'   => '我们在此地区已经没有剩余的空间了，但是您可以试试：',
    'cta-ticket-out'        => '抱歉，入场券已经销售一空了。<br />（我们不提供步入式门票）',
    'cta-notify'            => '我们还没有开始销售入场券。向我们提供您的电子邮件地址，以便我们在门票开始销售时通知您。',
    'notify-signup'         => '通知我！',
    'nearby'                => '或参与附近的活动：',
    'what-is'               => '什么是CodeDay?',
    'how-works'             => 'CodeDay的正确参与方式',
    'how-works-step-1'      => '1. 来到活动现场，并结交朋友。',
    'how-works-alt-1'       => '两个CodeDay的参与者们正在打招呼。',
    'how-works-title-1'     => '您可以在CodeDay结识一些朋友并加入一个团队。',
    'how-works-step-2'      => '2. 向其他的参与者们展示您的想法',
    'how-works-alt-2'       => '一个CodeDay的参与者正在展示关于一个应用或游戏想法。',
    'how-works-title-2'     => '您不需要幻灯片——向我们解释一下您的想法就行。',
    'how-works-step-3'      => '3. 可选：参与工作坊',
    'how-works-alt-3'       => 'CodeDay的参与者们从工作坊中学到新知识。',
    'how-works-title-3'     => '对新手来说，参与工作坊是学习编程的好方法。',
    'how-works-step-4'      => '4. 实现它！（在专业导师的帮助下）',
    'how-works-alt-4'       => '一个CodeDay的参与者在导师的帮助下完成了一个项目。',
    'how-works-title-4'     => 'CodeDay导师们会帮助您在24小时内编写出您的项目。',
    'previous-events'       => '此前的活动',
    'schedule'              => '活动安排',
    'supported-by'          => '合作伙伴',

    'past-title'            => '此前的CodeDay :region',
    'past-photos'           => '照片',
    'past-link'             => '看看此前的CodeDay :region都发生了些什么',
    'past-photos-title'     => '此前CodeDay :region的照片',
    'past-projects'         => '项目',
    'return'                => '返回主页',

    'faq-team-q'            => '在来之前，我需要找到自己的团队吗？',
    'faq-team-a'            => '<strong>不！</strong> 事实上，大多数人并不在活动之前组建他们的团队。在活动开始时，每个人都会为他们想要构建的项目提出想法。 你可以在那时候组建你的团队。',
    'faq-bring-q'           => '我该带什么？',
    'faq-bring-a'           => '带上你的笔记本电脑和鼠标。 食物包含在您的入场券中。 如果您打算睡觉，请携带睡袋，枕头和牙刷。 我们也允许携带台式电脑和显示器，尽管这并不常见。',
    'faq-loaner-q'          => '如果我没有电脑怎么办？',
    'faq-loaner-a'          => '我们还剩下:count台电脑可以外借（总共:total台）。您可以在注册后输入您的紧急联系方式时告知我们您的需求。',
    'faq-song-q'            => '可以用一首歌的方式告诉我CodeDay是什么吗？',
    'faq-song-a'            => '当然可以！这是我们的朋友Matt Farley编写的一首歌：',
    'faq-code-q'            => '我完全不会编程——我真的可以参加吗？',
    'faq-code-a'            => '<strong>当然！</strong> CodeDay最有趣的部分就是与他人一起学习编程。 我们还将提供一些您可以参加的精彩的工作坊。 当然，你可以闲逛——只要你玩得开心！',
    'faq-student-q'         => '什么年龄段的人可以参与？',
    'faq-student-a'         => '您必須是年齡在12至25歲之間的在校學生。',
    'faq-sleep-q'           => '我将在哪里睡觉？',
    'faq-sleep-a'           => '计划睡觉的参与者（我们建议您这样做！）可以在场地的任何地方或指定的房间睡觉。 别忘了带上睡袋和枕头！',
    'faq-school-q'          => '我们想作为一所学校参加。 我们可以用P.O.支付吗？',
    'faq-school-a'          => '没问题，请访问我们的<a href=":link">学校注册页面</a>以提交您的信息。我们将跟进您的注册流程。',
    'faq-security-q'        => '活动的安全性如何？',
    'faq-security-a'        => '场地将在夜间被锁上，所以18岁以下的参与者们将无法在没有父母去接他们的情况下离开。',
    'faq-parent-q'          => '我可以和我的学生一起参加吗？',
    'faq-parent-a'          => '家长可以参加开场和最终演示，但由于安全考虑，在整个活动期间我们不能允许家长进入。 老师可以与学生们一起参加，但他们必须在门口出示学校或政府提供的身份证明。',
    'faq-search'            => '想知道别的信息吗？ 试试提问：',
    'faq-example'           => '我在哪里睡觉？',
    'faq-none'              => '对不起，我们找不到该问题的答案。<a href="contact@srnd.org">给我们发送邮件。</a>',
];
