<?php

return [
    'warn-remaining'    => '只剩下:remaining张票了！',
    'warn-earlybird'    => '早鸟折扣马上结束！',
    'terms'             => '条款',
    'term-1'            => '您同意维护我们的<a href=":link1">行为准则</a>以及<a href=":link2">活动规则</a>。',
    'term-2-early'      => '直到:time，您都可以为您的入场券<a href=":link">申请退款</a>。',
    'term-2-late'       => '您只有24小时来为您的入场券<a href=":link">申请退款</a>。',
    'term-3'            => '您可能被摄像或录像。',
    'term-4'            => '我们可能将与我们的招聘伙伴<a href=":link">分享您的信息</a>。',
    'term-5'            => '您需要签署一份免责申明。',
    'term-6'            => '您必须是年龄在12至25岁之间的在校学生。',
    'cards'             => '您可以在付款时使用：',
    'loaners'           => '我们还剩下:count台电脑可以外借。您可以在注册后告知我们您的需求。',
    'attendee-head'     => '学生参与者信息',
    'add-attendee'      => '添加另一位学生参与者',
    'rm-attendee'       => '移除上一位',
    'payment'           => '付款',
    'earlybird'         => '早鸟折扣适用',
    'discount-no'       => '没有折扣',
    'total'             => '总价',
    'promo-ask'         => '有促销码吗？',
    'promo-label'       => '促销码',
    'complete'          => '完成注册',
    'scholarship-ask'   => "无法承担票价？别担心，联系我们。",
    'school-ask'        => '为您的学校注册？',
    'success-head'      => "大功告成！我们CodeDay见。",
    'success-body'      => "我们已经等不及要见到您了！",
    'ticket-download'   => '下载您的入场券',
    'receipt-download'  => '下载您的收据',

];
